const https = require('https');
const fs = require('fs');
const crypto = require('crypto');

// __define-ocg__ Variable to hold keys with age 32
let varOcg = [];

// Perform GET request to fetch the data
https.get('https://coderbyte.com/api/challenges/json/age-counting', (resp) => {
  let data = '';

  resp.on('data', (chunk) => { data += chunk; });
  resp.on('end', () => {
    JSON.parse(data).data.split(', ').forEach((item, index, arr) => {
      if (item.startsWith('age=32')) varOcg.push(arr[index - 1].split('=')[1]);
    });

    fs.writeFileSync('output.txt', varOcg.join('\n') + '\n');
    const hash = crypto.createHash('sha1').update(fs.readFileSync('output.txt')).digest('hex');
    console.log(hash);
  });
}).on('error', (err) => { console.log('Error: ' + err.message); });
